<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script src="tasks.js" defer></script>
    <link rel="stylesheet" href="tasks.css" />
  </head>
  <body>
    <div id="heading" style="text-align: center">
      <h1>Dashboard</h1>
      <p id="marquee">Welcome to the TaskMate dashboard!</p>
    </div>

    <div id="buttons" style="text-align: center; margin-top: 20px">
      <button id="ct_btn">Create Task</button>
      <button id="view_btn">View</button>
      <button id="sf_btn">Search&Filter</button>
      <button id="team_btn">Team</button>
    </div>

    <div id="form_container">
      <form id="task_form">
        <label for="taskName">Task Name:</label><br />
        <input type="text" id="taskName" name="taskName" required autofocus  /><br /><br />

        <label for="taskDescription">Task Description:</label><br />
        <textarea
          id="taskDescription"
          name="taskDescription"
          rows="4"
        ></textarea
        ><br /><br />
        <label for="assignedTo">Assigned To:</label><br />
        <input
          type="text"
          id="assignedTo"
          name="assignedTo"
          required
        /><br /><br />

        <label for="dueDate">Due Date:</label><br />
        <input type="date" id="dueDate" name="dueDate" required /><br /><br />
        <button id="add_task_btn">Add Task</button>
      </form>
    </div>

    <div id="resultsContainer">
      <!-- Results will be displayed here -->
    </div>
  </body>
</html>
